# readingdiary

./: .gitignore  Jenkinsfile  README.md
reading_diary/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
reading_diary/src/main/java/com/readingdirary/reading_diary/: Application.java  DemoApplication.java  SpringApplicationContext.java
reading_diary/src/main/java/com/readingdirary/reading_diary/controllers/: BookController.java  UserController.java
reading_diary/src/main/java/com/readingdirary/reading_diary/models/: Book.java
reading_diary/src/main/java/com/readingdirary/reading_diary/models/dto/: UserDto.java
reading_diary/src/main/java/com/readingdirary/reading_diary/models/entity/: UserEntity.java
reading_diary/src/main/java/com/readingdirary/reading_diary/models/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
reading_diary/src/main/java/com/readingdirary/reading_diary/models/response/: UserRest.java
reading_diary/src/main/java/com/readingdirary/reading_diary/repositories/: IBookRepository.java  IUserRepository.java
reading_diary/src/main/java/com/readingdirary/reading_diary/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
reading_diary/src/main/java/com/readingdirary/reading_diary/services/: BookServiceImpl.java  IBookService.java  IUserService.java
reading_diary/src/main/java/com/readingdirary/reading_diary/services/impl/: BookServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
reading_diary/src/main/java/com/readingdirary/reading_diary/utility/: Utils.java
reading_diary/src/main/resources/: application-dev-mysql.properties  application.properties
reading_diary/src/main/resources/templates/: add_new_book.html  books.html
reading_diary/src/test/java/com/readingdirary/reading_diary/: DemoApplicationTests.java
search-book/: hello_world.py
